<!DOCTYPE html>
    <head>
        
        <meta charset="UTF-8">
            <title>
            Madi Stevens - Assignment 01
            </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .header {
                background-color: rgba(200, 208, 213, 0.8);
                padding: 40px;
                text-align: center;
            }
            .topnav {
                max-width: 100%;
                overflow: hidden;
                background-color: hsla(203.08, 13.4%, 20%, 0.5);
            }
            .topnav a {
                max-width: 100%;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color:rgba(255, 255, 255, 0.6);
                color: hsl(203.08, 13.4%, 20%);
            }
            a:link {
                text-decoration:none;
                color:black
            }
            a:visited {
                text-decoration: none;
                color:black
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                text-decoration: underline;
            }
            body {
                font-family: monospace;
                color: black;
                background-image: url("incm15e255ez.gif");
                background-attachment: fixed;
                background-size: cover;
                background-position: center center;
            }
            h1 {
                font-family: monospace;
                color: black;
            }
            h2 {
                font-family: monospace;
                color: black;
            }
            h4 {
                font-family: monospace;
                color: black;

            }
            ol {
                background: hsla(203.08, 13.4%, 20%, 0.5);
                padding: 20px;
            }

            ol li {
            background: rgba(200, 208, 213, 0.8);
            color: black;
            padding: 5px;
            margin-left: 35px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                Madi Stevens - Assignment 01
            </h1>
        </div>
        <div class="topnav">
                <a href="https://admissions.ocadu.ca/program/environmental-design">
                    BDes (Hons.) Environmental Design - OCAD University
                </a>
                <a href="https://canvascloud.ocadu.ca/courses/10767">
                    Intro Comp Sci-Logic & Coding - SCTM-2005-501
                </a>
        </div>
        <ol>
            <h2 style="text-align: left;">About Me</h2>
                <p>
                    Hi! My name is Madi Stevens and I am in the Environmental Design program at OCAD University. I am currently taking the course Intro Comp Sci-Logic & Coding. I am excited to learn more about coding and how it can be applied to my field of study. I am looking forward to creating interactive and engaging projects throughout the semester.
                </p>
        </ol>
       <ol>
        <h2 style="text-align: left;">Assignments</h2>
                <li><a href="">Assignment - Citing Code</a></li>
                <li><a href="">Assignment - "Text Adventure" in P5.js with Events</a></li>
                <li><a href="">Assignment - P5 + Arrays</a></li>
                <li><a href="">Assignment - Final Project Proposal</a></li>
                <li><a href="">Assignment - Final Project</a></li>
        </ol>
        <ol>
        <h2 style="text-align: left;">Labs</h2>
                <li><a href="/lab1/index.html">Lab 1 - Patterns from Iteration</a></li>
                <li><a href="">Lab 2 - Graphical User Interface (GUI)</a></li>
                <li><a href="">Lab 3 - Objects</a></li>
                <li><a href="">Lab 4 - Multimedia</a></li>
                <li><a href="">Lab 5 - JSON</a></li>
        </ol>
        <script src="p5.min.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>